# learn-spring5

./: README.md
springPrj/: .project  pom.xml
springPrj/src/config/: User.xml  sqlMapConfig.xml
springPrj/src/springPrj/aop/xml/: PerformanceTraceAdvice.java
springPrj/src/springPrj/di/annot/: ConsolePrinter.java  Hello.java  HelloBeanSpringTest.java  Printer.java  StringPrinter.java
springPrj/src/springPrj/di/xml/: ConsolePrinter.java  Hello.java  Printer.java  StringPrinter.java
springPrj/src/springPrj/di/xml/test/: HelloBeanTest.java
springPrj/src/springPrj/user/dao/: UserDao.java  UserDaoImpl.java  UserDaoImplMapper.java
springPrj/src/springPrj/user/mapper/: UserMapper.java
springPrj/src/springPrj/user/service/: UserService.java  UserServiceImpl.java
springPrj/src/springPrj/user/test/: UserClient.java
springPrj/src/springPrj/user/vo/: UserVo.java
