myname=Springttt
myprinter=printer
value1=AOP
value2=Spring
value3=DI
printer1=stringPrinter
printer2=consolePrinter

db.driverClass=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://106.254.227.194:7102/gmdb?serverTimezone=UTC&useSSL=false
db.username=gmango
db.password=Day1234!@